# project

./: pom.xml
gof/: pom.xml
gof/src/main/java/com/felix/gof/: BaseBean.java  GlobalException.java  GofApplication.java
gof/src/main/java/com/felix/gof/adapter/: adapter.md
gof/src/main/java/com/felix/gof/bridge/: Bag.java  Color.java  KuaBag.java  RedColor.java  Wallet.java  YellowColor.java
gof/src/main/java/com/felix/gof/builder/: Builder.java  BuilderOne.java  BuilderTwo.java  Director.java  Product.java  builder.md
gof/src/main/java/com/felix/gof/decorator/: AbstractDecorator.java  Component.java  ConcreteComponent.java  ConcreteDecorator.java
gof/src/main/java/com/felix/gof/facade/: ChannelSystem.java  PowerSystem.java  TvController.java  VoiceSystem.java
gof/src/main/java/com/felix/gof/factoryabstract/: AbstractFactory.java  HuaweiFactory.java  HuaweiProductOne.java  HuaweiProductTwo.java  ProductOne.java  ProductTwo.java  XiaomiFactory.java  XiaomiProductOne.java  XiaomiProductTwo.java  factory-abstract.md
gof/src/main/java/com/felix/gof/factorymethod/: ConcreteFactoryOne.java  ConcreteFactoryTwo.java  ConcreteProductOne.java  ConcreteProductTwo.java  Factory.java  FactoryMethod.java  Product.java  factory-method.md
gof/src/main/java/com/felix/gof/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
gof/src/main/java/com/felix/gof/prototype/: QianProtoType.java  ShenProtoType.java  prototype.md
gof/src/main/java/com/felix/gof/singleton/: EhanSingleton.java  EnumSingleton.java  LazySingleton.java  StaticInnerClassSingleton.java  singleton.md
gof/src/test/java/com/felix/gof/: GofApplicationTests.java
gof/src/test/java/com/felix/gof/bridge/: BagTest.java
(+27 files in other folders)
